{
  "name": "observability",
  "version": "0.0.1",
  "main": "index.ts",
  "license": "Apache-2.0",
  "scripts": {
    "test:cypress": "cypress run"
  },
  "engines": {
    "node": "10.23.1",
    "yarn": "^1.22.10"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "^1.2.1",
    "@algolia/autocomplete-theme-classic": "^1.2.1"
  },
  "devDependencies": {
    "cypress": "5.0.0"
  }
}
